DB_CONNECTION_STRING="Server=localhost;Database=PizzaPlaneta;User=root;Password=Blcdoker367.;"
# JWT Settings
JWT_SECRET="ESTA_ES_UNA_CLAVE_SECRETA_MUY_LARGA_Y_SEGURA_PARA_PRODUCCION_32_CARACTERES_MINIMO"
JWT_ISSUER="PizzaPlanetaAPI"
JWT_AUDIENCE="PizzaPlanetaApp"
